name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Update to version 3 for Node.js 20 compatibility

    - name: Set up JDK 8
      uses: actions/setup-java@v3  # Update to version 3 for Node.js 20 compatibility
      with:
        java-version: '8'
        distribution: 'adopt'

    - name: Install dependencies
      run: mvn install -DskipTests

    - name: Build with Maven
      run: mvn clean install

    - name: Run testsname: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Update to version 3 for Node.js 20 compatibility

    - name: Set up JDK 8
      uses: actions/setup-java@v3  # Update to version 3 for Node.js 20 compatibility
      with:
        java-version: '8'
        distribution: 'adopt'

    - name: Install dependencies
      run: mvn install -DskipTests
      working-directory: ./path/to/your/project  # Reemplaza esta línea con la ruta correcta a tu pom.xml

    - name: Build with Maven
      run: mvn clean install
      working-directory: ./path/to/your/project  # Reemplaza esta línea con la ruta correcta a tu pom.xml

    - name: Run tests
      run: mvn test
      working-directory: ./path/to/your/project  # Reemplaza esta línea con la ruta correcta a tu pom.xml

    - name: Generate cucumber report
      run: mvn verify
      working-directory: ./path/to/your/project  # Reemplaza esta línea con la ruta correcta a tu pom.xml

    - name: Archive test reports
      uses: actions/upload-artifact@v2
      with:
        name: cucumber-reports
        path: ./path/to/your/project/target/cucumber-html-reports  # Reemplaza esta línea con la ruta correcta a tu pom.xml

      run: mvn test

    - name: Generate cucumber report
      run: mvn verify

    - name: Archive test reports
      uses: actions/upload-artifact@v2
      with:
        name: cucumber-reports
        path: target/cucumber-html-reports
